<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:KamPay.Converters"
             x:Class="KamPay.App">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Converters -->
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
            <converters:IsNotZeroConverter x:Key="IsNotZeroConverter"/>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:IsPendingConverter x:Key="IsPendingConverter"/>
            <converters:ProductTypeToEmojiConverter x:Key="ProductTypeToEmojiConverter"/>
            <converters:ProductTypeToBadgeTextConverter x:Key="ProductTypeToBadgeTextConverter"/>
            <converters:ProductTypeShowPriceConverter x:Key="ProductTypeShowPriceConverter"/>
            <converters:ProductSortOptionToTextConverter x:Key="ProductSortOptionToTextConverter"/>
            <converters:UnreadToIconConverter x:Key="UnreadToIconConverter"/>
            <converters:DateTimeToTimeAgoConverter x:Key="DateTimeToTimeAgoConverter"/>
            <converters:IsCurrentUserConverter x:Key="IsCurrentUserConverter"/>
            <converters:AllTrueConverter x:Key="AllTrueConverter"/>
            <converters:IsAcceptedConverter x:Key="IsAcceptedConverter"/>
            <converters:IsNegotiatingConverter x:Key="IsNegotiatingConverter"/>
            <converters:IsSaleConverter x:Key="IsSaleConverter"/>
            <converters:IsTradeConverter x:Key="IsTradeConverter"/>
            <converters:SimulatePaymentButtonVisibilityConverter x:Key="SimulatePaymentButtonVisibilityConverter"/>
            <converters:ConfirmDonationButtonVisibilityConverter x:Key="ConfirmDonationButtonVisibilityConverter"/>
            <converters:LessThan100Converter x:Key="LessThan100Converter"/>
            <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
            <converters:PostTypeToTextConverter x:Key="PostTypeToTextConverter"/>
            <converters:PostTypeToIconConverter x:Key="PostTypeToIconConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>