<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="KamPay.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:KamPay.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    CurrentItem="{x:Reference LoginShellContent}">

    <ShellContent
        x:Name="LoginShellContent"
        Route="LoginPage"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Shell.FlyoutBehavior="Disabled" />

    <TabBar x:Name="MainTabBar" Route="MainApp">
        <Tab x:Name="HomeTab" Title="Ana Sayfa" Icon="home_icon.svg">
            <ShellContent ContentTemplate="{DataTemplate local:ProductListPage}" Route="ProductListPage" />
        </Tab>

        <Tab x:Name="ServicesTab" Title="Hizmetler" Icon="briefcase.svg">
            <ShellContent Title="Hizmet İlanları" ContentTemplate="{DataTemplate local:ServiceSharingPage}" Route="ServiceSharingPage" />
            <ShellContent Title="Hizmet Talepleri" ContentTemplate="{DataTemplate local:CustomerRequestsListPage}" Route="CustomerRequestsListPage" />
        </Tab>

        <Tab x:Name="GoodDeedTab" Title="İyilik Panosu" Icon="good_board.svg">
            <ShellContent ContentTemplate="{DataTemplate local:GoodDeedBoardPage}" Route="GoodDeedBoardPage" />
        </Tab>

        <Tab x:Name="MessagesTab" Title="Mesajlar" Icon="message_icon.svg">
            <ShellContent Title="Genel Sohbet" ContentTemplate="{DataTemplate local:MessagesPage}" Route="MessagesPage" />
            <ShellContent Title="Pazarlık Sohbeti" ContentTemplate="{DataTemplate local:NegotiationMessagesPage}" Route="NegotiationMessagesPage" />
        </Tab>

        <Tab x:Name="ProfileTab" Title="Profil" Icon="person_icon.svg">
            <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}" Route="ProfilePage" />
        </Tab>
    </TabBar>
</Shell>