<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KamPay.ViewModels"
             xmlns:models="clr-namespace:KamPay.Models"
             xmlns:converters="clr-namespace:KamPay.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             x:Class="KamPay.Views.GoodDeedBoardPage"
             x:DataType="vm:GoodDeedBoardViewModel"
             Title="İyilik Panosu"
             BackgroundColor="{StaticResource Gray100}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

            <converters:BoolToColorConverter x:Key="LikeColorConverter"
                                             TrueColor="#F44336"
                                             FalseColor="{StaticResource Gray400}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <RefreshView Grid.Row="0" 
                     Command="{Binding RefreshPostsCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     RefreshColor="{StaticResource Primary}">

            <CollectionView ItemsSource="{Binding Posts}" Margin="10,0">
                <CollectionView.Header>
                    <Label Text="Topluluk Paylaşımları" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           TextColor="{StaticResource Primary}"
                           Margin="10,15"/>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:GoodDeedPost">
                        <Frame Margin="0,5" Padding="15" BorderColor="{StaticResource Gray200}" CornerRadius="15" HasShadow="True">
                            <VerticalStackLayout Spacing="10">

                                <Grid ColumnDefinitions="*, Auto">
                                    <Label Grid.Column="0" Text="{Binding Title}" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource Gray900}"/>
                                    <Border Grid.Column="1" StrokeThickness="0" BackgroundColor="{StaticResource Gray200}" Padding="8,4" StrokeShape="RoundRectangle 5">
                                        <Label Text="{Binding Type, Converter={StaticResource PostTypeToTextConverter}}" FontSize="11" TextColor="{StaticResource Gray900}" FontAttributes="Bold"/>
                                    </Border>
                                </Grid>

                                <Label Text="{Binding Description}" LineBreakMode="WordWrap" TextColor="{StaticResource Gray600}" />

                                <Grid Grid.Row="2" ColumnDefinitions="*, Auto" Margin="0,10,0,0">
                                    <HorizontalStackLayout Grid.Column="0" Spacing="10">
                                        <ffimageloading:CachedImage Source="{Binding UserProfileImageUrl}" 
                                                                    Aspect="AspectFill" 
                                                                    HeightRequest="40" 
                                                                    WidthRequest="40" 
                                                                    LoadingPlaceholder="default_avatar.png" 
                                                                    ErrorPlaceholder="default_avatar.png"
                                                                    VerticalOptions="Center">
                                            <ffimageloading:CachedImage.Clip>
                                                <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                                            </ffimageloading:CachedImage.Clip>
                                        </ffimageloading:CachedImage>

                                        <VerticalStackLayout Spacing="0" VerticalOptions="Center">
                                            <Label Text="{Binding UserName}" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource Gray900}"/>
                                            <Label Text="{Binding CreatedAt, Converter={StaticResource DateTimeToTimeAgoConverter}}" FontSize="11" TextColor="{StaticResource Gray500}"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Grid.Column="1" Spacing="15" VerticalOptions="Center">
                                        <HorizontalStackLayout Spacing="5">

                                            <ImageButton Source="heart_icon.svg" 
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:GoodDeedBoardViewModel}}, Path=LikePostCommand}" 
                                                         CommandParameter="{Binding .}" 
                                                         HeightRequest="24" WidthRequest="24">
                                                <ImageButton.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="{Binding IsLiked, Converter={StaticResource LikeColorConverter}}"/>
                                                </ImageButton.Behaviors>
                                            </ImageButton>

                                            <Label Text="{Binding LikeCount}" FontSize="12" VerticalOptions="Center" TextColor="{StaticResource Gray600}"/>
                                        </HorizontalStackLayout>

                                        <ImageButton Source="bin_icon.png" 
                                                     IsVisible="{Binding IsOwner}" 
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:GoodDeedBoardViewModel}}, Path=DeletePostCommand}" 
                                                     CommandParameter="{Binding .}" 
                                                     HeightRequest="20" WidthRequest="20" 
                                                     Aspect="AspectFit" />
                                    </HorizontalStackLayout>
                                </Grid>

                                <BoxView HeightRequest="1" Color="{StaticResource Gray200}" Margin="0,5"/>

                                <VerticalStackLayout BindableLayout.ItemsSource="{Binding VisibleComments}" Spacing="10">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="models:Comment">
                                            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                                                <ffimageloading:CachedImage Source="{Binding UserProfileImageUrl}" Aspect="AspectFill" HeightRequest="30" WidthRequest="30" LoadingPlaceholder="default_avatar.png" ErrorPlaceholder="default_avatar.png">
                                                    <ffimageloading:CachedImage.Clip>
                                                        <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15" />
                                                    </ffimageloading:CachedImage.Clip>
                                                </ffimageloading:CachedImage>

                                                <Border Grid.Column="1" StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="{StaticResource Gray100}" Padding="10">
                                                    <VerticalStackLayout Spacing="2">
                                                        <Label>
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding UserName}" FontAttributes="Bold" FontSize="12" TextColor="{StaticResource Gray900}"/>
                                                                    <Span Text=" • " TextColor="{StaticResource Gray500}" FontSize="10"/>
                                                                    <Span Text="{Binding CreatedAt, Converter={StaticResource DateTimeToTimeAgoConverter}}" TextColor="{StaticResource Gray500}" FontSize="10"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Text="{Binding Text}" FontSize="13" TextColor="{StaticResource Gray800}"/>
                                                    </VerticalStackLayout>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>

                                <Button Text="{Binding ShowMoreButtonText}" 
                                        IsVisible="{Binding ShowExpandButton}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:GoodDeedBoardViewModel}}, Path=ToggleCommentsCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="Transparent" 
                                        TextColor="{StaticResource Primary}" 
                                        FontSize="12" 
                                        HeightRequest="30" 
                                        Padding="0"/>

                                <Border StrokeShape="RoundRectangle 20" Stroke="{StaticResource Gray300}" Padding="10,0" Margin="0,5,0,0" HeightRequest="45">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Entry Grid.Column="0" Placeholder="Yorum yaz..." FontSize="13" Text="{Binding Source={RelativeSource AncestorType={x:Type vm:GoodDeedBoardViewModel}}, Path=NewCommentText}" ReturnCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:GoodDeedBoardViewModel}}, Path=AddCommentCommand}" ReturnCommandParameter="{Binding .}" BackgroundColor="Transparent"/>
                                        <Button Grid.Column="1" Text="✈️" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:GoodDeedBoardViewModel}}, Path=AddCommentCommand}" CommandParameter="{Binding .}" BackgroundColor="Transparent" TextColor="{StaticResource Primary}" Padding="0" WidthRequest="40"/>
                                    </Grid>
                                </Border>

                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Text="+" Command="{Binding OpenPostFormCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" FontSize="32" CornerRadius="30" WidthRequest="60" HeightRequest="60" Padding="0" VerticalOptions="End" HorizontalOptions="End" Margin="20">
            <Button.Shadow>
                <Shadow Brush="Black" Offset="0,5" Opacity="0.4" Radius="8"/>
            </Button.Shadow>
        </Button>

        <Grid IsVisible="{Binding IsPostFormVisible}" BackgroundColor="#80000000" ZIndex="99">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClosePostFormCommand}" />
            </Grid.GestureRecognizers>

            <Border BackgroundColor="White" VerticalOptions="End" StrokeShape="RoundRectangle 20,20,0,0" Padding="20">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer />
                </Border.GestureRecognizers>

                <VerticalStackLayout Spacing="15">
                    <Grid ColumnDefinitions="*, Auto">
                        <Label Text="Yeni İyilik Paylaş" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource Gray900}" VerticalOptions="Center"/>
                        <Button Text="✕" Command="{Binding ClosePostFormCommand}" BackgroundColor="Transparent" TextColor="{StaticResource Gray600}" FontSize="20" WidthRequest="40" Padding="0"/>
                    </Grid>
                    <BoxView HeightRequest="1" Color="{StaticResource Gray300}" />

                    <Entry Placeholder="Konu Başlığı" Text="{Binding Title}" FontSize="15" />

                    <Border Stroke="{StaticResource Gray300}" StrokeShape="RoundRectangle 10" Padding="10">
                        <Editor Placeholder="Düşüncelerinizi paylaşın..." Text="{Binding Description}" HeightRequest="100" AutoSize="TextChanges" BackgroundColor="Transparent" />
                    </Border>

                    <Label Text="Kategori Seçin" FontSize="12" TextColor="{StaticResource Gray600}" Margin="0,5,0,0"/>
                    <Border Stroke="{StaticResource Gray300}" StrokeShape="RoundRectangle 10" HeightRequest="50" Padding="10,0">
                        <Picker Title="İlan Tipi" ItemsSource="{Binding PostTypes}" SelectedItem="{Binding SelectedType}" VerticalOptions="Center">
                            <Picker.ItemDisplayBinding>
                                <Binding Converter="{StaticResource PostTypeToTextConverter}" />
                            </Picker.ItemDisplayBinding>
                        </Picker>
                    </Border>

                    <Button Text="Paylaş" 
        Command="{Binding CreatePostCommand}" 
        BackgroundColor="{StaticResource Primary}" 
        TextColor="White" 
        CornerRadius="10" 
        HeightRequest="50" 
        FontAttributes="Bold"
        IsEnabled="{Binding IsPosting, Converter={StaticResource InverseBoolConverter}}" 
        Margin="0,10,0,10"/>
                </VerticalStackLayout>
            </Border>
        </Grid>

        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center" Color="{StaticResource Primary}"/>
    </Grid>
</ContentPage>